server.port=8000
spring.application.name=steg_workshops

spring.datasource.url=jdbc:mysql://localhost:3306/steg_workshops?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#update the table
spring.jpa.hibernate.ddl-auto=update 